# Запускать в качестве менее привилегированного пользователя по соображениям безопасности..
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        # Hide nginx version information.
        server_tokens off;

        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api {
            proxy_redirect off;
            proxy_pass http://orchestrator:3000;
        }

        location /bull-dashboard {
            proxy_redirect off;
            proxy_pass http://bull-dashboard:80;
        }

        location /browser-workers-manager/ {
            proxy_redirect off;
            proxy_pass http://browser-workers-manager:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /browser-worker/ {
            proxy_redirect off;
            proxy_pass http://browser-worker:80/;
        }

        location /mongo-express {
            proxy_redirect off;
            proxy_pass http://mongo-express:8081;
        }

        location /admin/ {
            proxy_redirect off;
            proxy_pass http://web-client:80/;
        }

        location = / {
            return 307 http://$host/admin;
        }

        gzip on;
        gzip_vary on;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_types application/atom+xml

            application/javascript

            application/json

            application/rss+xml

            application/vnd.ms-fontobject

            application/x-font-ttf

            application/x-web-app-manifest+json

            application/xhtml+xml

            application/xml

            font/opentype

            image/svg+xml

            image/x-icon

            text/css

            text/plain

            text/x-component;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip on;
    }
}